<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css"
          rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p class="iphone">ВЫЙГРАЙ АЙФОН 20 УЛЬТРАБУСТ</p>
<img src="https://pbs.twimg.com/media/E-T3apTXoA4orVL.jpg"
     width="150"
     height="250"
     class="tt"
>
<img  src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Wildberries_Logo.png"
      alt="Five cats looking around a field."
        width="1500"
        height="100"/>
    <h1>ВАЙЛДБЕРИС ОРИГИНАЛ (БЕЗ ОБМАНА, ОТВЕЧАЮ, ТОЛЬКО КАРТУ ПРИВЯЖИ)</h1>
    <a href="https://www.wildberries.ru" class="four">123</a> <br>
    <a href="https://www.google.nl" class="two">456</a> <br>
    <a href="https://www.google.nl" class="six">789</a> <br>

    <ol type="a">
        <li>один</li>
        <li class="two">два</li>
        <li>три</li>
    </ol>

    <p class="one">Я первый абзац</p>
<img  src="https://upload.wikimedia.org/wikipedia/ru/thumb/e/ec/OZON_2019.svg/2560px-OZON_2019.svg.png"
      alt="Five cats looking around a field."
width="1500"
        height="100"/>

    <h2 class="two">ОЗОН ОРИГИНАЛ</h2>
    <p class="two">Я второй абзац</p>
    <p class="three">Я третий абзац</p>

</body>
</html>